hi by_ym          guibg=DarkRed guifg=white
hi by_pk          guibg=Red
hi specmanComment guifg=Blue 
hi specmanStrMethod guifg=Cyan
hi specmanArithMethod guifg=Cyan
hi specmanBitwiseMethod guifg=Cyan

hi Constant guifg=Brown
hi specmanConditional guifg=Red
hi specmanRepeat guifg=Black guibg=Gray
hi specmanString guifg=Orange
hi specmanNumber guifg=Violet
hi specmanCompare guifg=DarkGreen guibg=LightYellow
hi specmanOperator guifg=DarkGreen guibg=LightYellow
hi specmanLogical guifg=DarkGreen guibg=LightYellow
hi specmanStatement guifg=Purple
hi specmanHDL guifg=Purple
hi specmanMethod guifg=DarkGreen guibg=LightYellow
hi specmanInclude guifg=DarkGreen guibg=LightYellow
hi specmanBoolean guifg=Pink
hi specmanSpecial guifg=Pink
hi specmanTemporal guifg=Magneta
hi specmanDefine guifg=DarkGreen guibg=Yellow

hi specmanConstant guifg=LightBrown
hi specmanSignal guifg=LightBlue


